{
  "name": "tdd-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js --require intelli-espower-loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusuke84/tdd-ws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusuke84/tdd-ws/issues"
  },
  "homepage": "https://github.com/yusuke84/tdd-ws#readme",
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.0.4",
    "power-assert": "^1.4.4"
  }
}
